spring.datasource.url=jdbc:mysql://localhost:3306/rightone?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kush06

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
